<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Prof.cat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Prof.cat : " />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/Prof.cat"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Doctors"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Doctors" />

            <RadioButton
                android:id="@+id/workers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="workers" />

            <RadioButton
                android:id="@+id/Narses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Narses" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/linearLayout"
            android:layout_width="150dp"
            android:layout_height="184dp"
            android:layout_below="@+id/Prof.cat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/bef_pat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="bef-pat" />

            <CheckBox
                android:id="@+id/bef_asept"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="bef-asept" />

            <CheckBox
                android:id="@+id/aft_b.f"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="aft-b.f" />

            <CheckBox
                android:id="@+id/aft_pat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="aft-pat" />

            <CheckBox
                android:id="@+id/aft.p.surr"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="aft.p.surr" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_below="@+id/radioGroup"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/HR"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="HR" />

            <CheckBox
                android:id="@+id/HW"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="HW" />

            <RadioButton
                android:id="@+id/missed"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="missed" />
        </RadioGroup>
    </RelativeLayout>
</androidx.cardview.widget.CardView>