<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_fregment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="162dp"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="550dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="550dp"
        android:src="@drawable/logo_ipcd" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="67dp"
        android:text="@string/name_hospital" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="288dp"
        android:layout_height="31dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="140dp"
        android:layout_marginTop="68dp"
        android:layout_toEndOf="@+id/textView4" />
    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>